ds-pl1.technion.ac.il
ds-pl2.technion.ac.il
earth.cs.brown.edu
ebb.colgate.edu
iraplab2.iralab.uni-karlsruhe.de
mnc2.pusan.ac.kr
node2.planet-lab.titech.ac.jp
pl1-higashi.ics.es.osaka-u.ac.jp
pl2-higashi.ics.es.osaka-u.ac.jp
pl2.bit.uoit.ca
pl2.unm.edu
planet2.cs.rit.edu
planet5.berkeley.intel-research.net
planetlab-04.cs.princeton.edu
planetlab-1.ece.iastate.edu
planetlab-2.fing.edu.uy
planetlab-3.ece.iastate.edu
planetlab-4.ece.iastate.edu
planetlab-6.ece.iastate.edu
planetlab1.cse.nd.edu
planetlab1.ewi.tudelft.nl
planetlab1.informatik.uni-wuerzburg.de
planetlab1.netmedia.gist.ac.kr
planetlab1.ntu.nodes.planet-lab.org
planetlab1.postel.org
planetlab1.sics.se
planetlab1.simula.no
planetlab2.just.edu.jo
planetlab2.sics.se
planetlab3.postel.org
planetlab4-dsl.cs.cornell.edu
planetlab4.postel.org
planetlab5.cs.cornell.edu
planetlab5.flux.utah.edu
planetlabnode-2.docomolabs-usa.com
plnode-01.gpolab.bbn.com
plnode-02.gpolab.bbn.com
pluto.cs.brown.edu
